# my_daily_app_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mydaily/mydailycoverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydaily/mydailycoverapp/: MainActivity.kt
app/src/main/java/com/mydaily/mydailycoverapp/domain/model/: InputFieldData.kt
app/src/main/java/com/mydaily/mydailycoverapp/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/mydaily/mydailycoverapp/presentation/feature/foodBlogPrompt/: FoodBlogPromptScreen.kt  FoodBlogPromptViewModel.kt  MadeFoodBlogModal.kt
app/src/main/java/com/mydaily/mydailycoverapp/presentation/feature/home/: HomeMenuItem.kt  HomeMenuSection.kt  HomeScreen.kt
app/src/main/java/com/mydaily/mydailycoverapp/ui/component/TextField/: SimpleTextField.kt  SimpleTextFieldWithTitle.kt  rememberInputState.kt
app/src/main/java/com/mydaily/mydailycoverapp/ui/component/button/: DefaultButton.kt
app/src/main/java/com/mydaily/mydailycoverapp/ui/component/header/: AppMainHeader.kt  MiddleTitleHeader.kt
app/src/main/java/com/mydaily/mydailycoverapp/ui/component/icon/: DefaultIconCompose.kt  SvgBack.kt
app/src/main/java/com/mydaily/mydailycoverapp/ui/component/sperate/: GrayBlank.kt
app/src/main/java/com/mydaily/mydailycoverapp/ui/component/text/: SimpleText.kt
app/src/main/java/com/mydaily/mydailycoverapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mydaily/mydailycoverapp/ui/util/: ModifierExtenstions.kt
app/src/main/res/drawable/: back_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mydaily/mydailycoverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
